<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github ID</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body,p {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .page-wrapper{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .card-wrapper{
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 20px;
            align-items: center;
            background-color: #000000;
            width: fit-content;
            margin-inline: auto;
            color: aliceblue;
        }
        .card-info-div {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #prof-img {
            width: 200px;
        }
        .getgiturl{
            width: fit-content;
            margin-inline: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            gap: 8px;
            padding: 20px;
            background-color: #000000;
            color: aliceblue;
        }
    </style>
</head>
<body>

   <div class="page-wrapper">
    <form class="getgiturl">
        <label for="urlgit">Enter Your Github API</label>
        <input type="text" id="urlgit" >
        <button class="btn btn-outline-info" type="submit" id="submit">Check Card</button>
    </form>
    <div class="card-wrapper">
        <h2 class="card-head">Github Card</h2>
        <div class="card-info-div">
            <img src="./demo_profile.jpg" id="prof-img" alt="Profile Picture">
            <div class="card-details">
                <p>Name: <span class="name-card">Emily Blunt</span></p>
                <p>Followers: <span class="follow-card">24000</span></p>
            </div>
        </div>
    </div>
   </div>
</body>
<script>
    submit.addEventListener('click', (e) => {
        e.preventDefault();
        const xhr = new XMLHttpRequest();
        const inputField = document.querySelector('#urlgit');
        const dataURL = inputField.value;
        const imgurl = document.querySelector('#prof-img');

        if (!dataURL) {
            alert('Please enter a valid GitHub API URL');
            return;
        }

        xhr.open('GET', dataURL);
        xhr.onreadystatechange = () => {
            if (xhr.readyState === 4 && xhr.status === 200) {
                const data = JSON.parse(xhr.responseText);
                document.querySelector('.name-card').textContent = data.name;
                document.querySelector('.follow-card').textContent = data.followers;
                imgurl.setAttribute('src', data.avatar_url );
            }
        };
        xhr.send();

        inputField.value = '';
    });

</script>
</html>